<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferencesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="int type only" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:hint="savedData"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/b_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Save" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dable"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="double type only" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:hint="savedData"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/b_save1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Save" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/bool"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="boolean type only" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="match_parent"
                android:hint="savedData"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/b_save2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Save" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/longer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="long type only" />

            <EditText
                android:id="@+id/et4"
                android:layout_width="match_parent"
                android:hint="savedData"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/b_save3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Save" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>